auth_failure_delay = 1m

service imap-login {
  inet_listener imaps {
  }
process_min_avail = 1
service_count = 1
}

service pop3-login {
  inet_listener pop3s {
  }
process_min_avail = 1
service_count = 1
}

service lmtp {
  inet_listener lmtp {
  address = 0.0.0.0
  port = 24
  }
  user = vmail
}

service pop3 {
  user = vmail
}

service imap {
  user = vmail
}

service managesieve-login {
    inet_listener sieve {
        port = 4190
    }
}

service auth {
 inet_listener {
   port = 11330
 }

unix_listener auth-userdb {
        mode = 0660
        user = vmail
        group = vmail
    }
  user = $default_internal_user
}

service auth-worker {
  user = $default_internal_user
}

service dict {
  unix_listener dict {
    mode = 0600
    user = vmail
    group = vmail
  }
}
