auth_failure_delay = 1m

service imap {
  inet_listener imaps {
    #ssl = yes
  }
process_min_avail = 2
service_count = 1
#user = vmail
}

service pop3 {
#  inet_listener pop3 {
#  }
  inet_listener pop3s {
    #ssl = yes
  }
process_min_avail = 2
service_count = 1
#user = vmail
}

service lmtp {
  inet_listener lmtp {
  address = 0.0.0.0
  port = 24
  }
}

service managesieve-login {
    inet_listener sieve {
        port = 4190
    }
}

service auth {
 inet_listener {
   port = 11330
 }
 user = $default_internal_user

unix_listener auth-userdb {
        mode = 0660
#        user = vmail
#        group = vmail
    }
}

service auth-worker {
  user = $default_internal_user
}
