##
## Mailbox locations and namespaces
##
mail_uid = 5000
mail_gid = 5000
mail_privileged_group = vmail
mail_home = /var/vmail/mailboxes/%d/%n
mail_location = sdbox:~/dbox

mail_plugins = $mail_plugins fts fts_xapian quota
