##
## Plugin settings
##

plugin {
  fts = xapian
  fts_autoindex = yes
  fts_enforced = yes
  fts_xapian = partial=2 full=20 attachments=0 verbose=0	
  fts_autoindex_exclude = \Junk
  fts_autoindex_exclude2 = \Trash
  fts_autoindex_exclude3 = GFetch
}
