##
## Plugin settings
##

plugin {
  fts = xapian
  fts_xapian = partial=3 full=20 verbose=0	
  fts_autoindex = yes
  fts_enforced = yes
  fts_autoindex_exclude = Spam
  fts_autoindex_exclude2 = Trash
  fts_autoindex_exclude3 = Fetch
  fts_decoder = decode2text
}
