plugin {
  sieve_plugins = sieve_imapsieve sieve_extprograms
  sieve = file:~/sieve;active=~/.dovecot.sieve

  # before and after user sieve script
  sieve_before = /var/vmail/sieve/global/spam.sieve
  sieve_after = /var/vmail/sieve/global/after.sieve

  sieve_global_extensions = +vnd.dovecot.pipe
  sieve_plugins = sieve_imapsieve sieve_extprograms
  sieve_pipe_bin_dir = /var/vmail/sieve/bin

  sieve_vacation_send_from_recipient = yes

  # From elsewhere to Junk folder
  imapsieve_mailbox1_name = Spam
  imapsieve_mailbox1_causes = COPY
  imapsieve_mailbox1_before = file:/var/vmail/sieve/global/learn-spam.sieve

  # From Junk folder to elsewhere
  imapsieve_mailbox2_name = *
  imapsieve_mailbox2_from = Spam
  imapsieve_mailbox2_causes = COPY
  imapsieve_mailbox2_before = file:/var/vmail/sieve/global/learn-ham.sieve
}
